<!DOCTYPE html>
<html>
<head>
  <title>Phantom-Shadow</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    /* 外层容器 */
    body {
      background-color: #f7f7f7;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* 标题 */
    h1 {
      text-align: center;
      margin-top: 50px;
    }

    /* 版权信息 */
    footer {
      text-align: center;
      margin-top: 50px;
      background-color: #fff;
      padding: 20px;
    }
    footer p {
      font-size: 14px;
      color: #999;
    }

    /* 解释及组织介绍 */
    section {
      width: 60%;
      margin: auto;
      padding: 20px;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    section h2 {
      margin-bottom: 20px;
      font-weight: bold;
      color: #333;
    }
    section p {
      line-height: 1.5;
      font-size: 16px;
      color: #666;
    }

    /* 名称和图片 */
    header {
      text-align: center;
      margin-top: 50px;
    }
    header h1 {
      font-size: 36px;
      font-weight: bold;
      color: #333;
      margin-bottom: 20px;
    }
    header img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>

  <header>
    <h1>Phantom-Shadow</h1>
    <img src="https://fshd-studio.github.io/images/stu2.png" alt="ps">
  </header>

  <section>
    <h2>Phantom-Shadow</h2>
    <p>一个小工作室</p>
    <p>制作的：<a href="https://fshd-studio.github.io/pc/phantom_shadow/" target="_blank">PSK</a><br>你需要听什么音乐吗？要的话点击底部ps.studio发邮件给我，并<a href="../audio/music.html" target="_blank">点击此处前往音乐站</a></p>
  </section>

  <footer>
    <p>版权所有 © 2023 Phantom-Shadow. All Rights Reserved. | <a href="mailto:ps.studio.official.email@gmail.com">ps.studio</a></p>
  </footer>

</body>
</html>
